<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Valorant Skins</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <div class="header">
            <img src="./images/valorant.png" alt="Valorant Logo">
            <ul>
                <li><a href="#">RGX 11z Pro</a></li>
                <li><a href="#">Reaver</a></li>
                <li><a href="#">Forsaken</a></li>
            </ul>
        </div>
        <div class="under-header">
            <h1>These Gun Skins Are Awesome</h1>
            <p>This website will show you 3 of the most preferred gun skin collections in Valorant.</p>
            <a href="#"><button>Sign Up</button></a>
        </div>


    </body>
